<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас - Виниловая коллекция</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <style>
      .about-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: left; /* Выравнивание текста по левому краю */
        margin-left: 50px;
      }

      .about-container p {
        margin-bottom: 20px;
        line-height: 1.6;
      }
      .video-container {
        text-align: right; /* Выравнивание по правому краю */
        margin-top: -580px;
      }

      .video-container video {
        width: 50%; /* Ширина видео, можно изменить по вашему усмотрению */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="book.png" alt="Логотип" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="location.html">Где нас найти?</a></li>
        </ul>
      </nav>
      <div class="auth-links">
        <a href="login.html">Вход</a>
        <a href="register.html">Регистрация</a>
      </div>
    </header>

    <main>
      <h1>О нас</h1>
      <div class="centered-image">
        <img src="logo.jpg" alt="" />
      </div>
      <div class="about-container">
        <p>
          Муниципальное автономное учреждение культуры "Центральная городская
          библиотека А. Аалто" муниципального образования "Город Выборг"
          Выборгского района Ленинградской области
        </p>
        <p>Сокращенное название: МАУК "Библиотека А. Аалто"</p>
        <p>
          Указом Президента Российской Федерации от 20 февраля 1995 года № 176
          здание библиотеки включено в Перечень объектов исторического и
          культурного наследия Федерального (общероссийского) значения.
        </p>
        <p>Учредитель: Муниципальное образование «Город Выборг»</p>
        <p>Дата создания: 7 ноября 1944 года.</p>
        <p>Директор: Рогозина Елена Сергеевна</p>
        <p>Телефон: 8 (81378) 2 49 37</p>
        <p>e-mail: e.rogozina@aaltolibrary.ru</p>
        <p>
          Адрес: 188800 Ленинградская область, г. Выборг, пр. Суворова, д. 4
        </p>
        <p>Телефон: 8 (81378) 2-11-53</p>
        <p>Телефон/факс: 8 (81378) 2-42-79</p>
        <p>e-mail: marketing@aaltolibrary.ru</p>
      </div>
      <div class="video-container">
        <video controls>
          <source src="alto.mp4" type="video/mp4" />
          Ваш браузер не поддерживает воспроизведение видео.
        </video>
      </div>
    </main>

    <footer>
      <div class="contact-info">
        <p>КОНТАКТЫ:</p>
        <p>
          188800 Ленинградская область, г. Выборг, пр. Суворова, д. 4
          <img src="home.png" alt="Домик" />
        </p>
        <p>
          Телефон: 8(81378)2-42-79; 8 (81378) 2-11-53
          <img src="phone.png" alt="Телефон" />
        </p>
        <p>
          E-mail: marketing@aaltolibrary.ru <img src="mail.png" alt="Почта" />
        </p>
      </div>
    </footer>
  </body>
</html>
