<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список всех резервов</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/book.png" type="image/png" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="book.png" alt="Логотип">
        </div>
        <nav>
            <ul>
                <li><a href="about.html">О нас</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="location.html">Где нас найти?</a></li>
            </ul>
        </nav>
        <div class="auth-links">
            <a href="login.html">Вход</a>
            <a href="register.html">Регистрация</a>
        </div>
    </header>

    <main>
        <h1>Список всех резервов</h1>
        <table>
            <thead>
                <tr>
                    <th>Название предмета</th>
                    <th>Дата резерва</th>
                    <th>Пользователь</th>
                </tr>
            </thead>
            <tbody>
                <!-- Здесь будет отображаться список резервов -->
            </tbody>
        </table>
    </main>

    <footer>
    </div>

    </footer>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #22b9ff;
            color: white;
        }
        
            footer {
                background-color: #333;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
       
    </style>
</body>
</html>
